# InfoSec_Lb1

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/itmo/infosec/infosec_lab1/: InfoSecLab1Application.java
src/main/java/org/itmo/infosec/infosec_lab1/controller/: AuthController.java  DataController.java
src/main/java/org/itmo/infosec/infosec_lab1/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/itmo/infosec/infosec_lab1/model/: User.java
src/main/java/org/itmo/infosec/infosec_lab1/repository/: UserRepository.java
src/main/java/org/itmo/infosec/infosec_lab1/security/: ApplicationUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/itmo/infosec/infosec_lab1/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/org/itmo/infosec/infosec_lab1/: InfoSecLab1ApplicationTests.java
