spring.application.name=InfoSec_Lab1

security.jwt.secret=9+p1Ob2HCcXWL18aJol9EuJ+Whlm9OmWvzpbzq5SJmElwDwbtF7Wshq8NltI3micmz7cTnMnGgRut+ys1plpGQ==
security.jwt.expiration-ms=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/ib
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
